#Greenfoot project file
class.back.image=back.png
class.back.superclass=click
class.bag.image=bag.png
class.bag.superclass=coin
class.boum.image=bb.png
class.boum.superclass=greenfoot.Actor
class.bullet.image=missile\ (2).png
class.bullet.superclass=greenfoot.Actor
class.click.image=game-controller-icon.png
class.click.superclass=greenfoot.Actor
class.coin.image=sgold100\ (ee).png
class.coin.superclass=greenfoot.Actor
class.coinbag.image=coinbag.png
class.coinbag.superclass=bag
class.cover.image=game-background-7980_imgs_7980\ (1).jpg
class.cover.superclass=greenfoot.World
class.easy.image=game-background-7980_imgs_7980\ (1).jpg
class.easy.superclass=greenfoot.World
class.hard.image=b11ee090b2adfa525aefc880db2591.jpg
class.hard.superclass=greenfoot.World
class.heart.image=red-heart-fire-md\ (1).png
class.heart.superclass=man
class.how.image=how-to-play.png
class.how.superclass=click
class.howtoplay.image=17270559_277820272648458_522196435_n.png
class.howtoplay.superclass=greenfoot.World
class.level.image=bac.jpg
class.level.superclass=greenfoot.World
class.level1.image=1.png
class.level1.superclass=click
class.level2.image=4.png
class.level2.superclass=click
class.level3.image=3.png
class.level3.superclass=click
class.man.image=mans.png
class.man.superclass=greenfoot.Actor
class.medium.image=game-background-7980_imgs_7980.jpg
class.medium.superclass=greenfoot.World
class.mon1.image=mon1.png
class.mon1.superclass=greenfoot.Actor
class.mon2.image=mon2.png
class.mon2.superclass=greenfoot.Actor
class.mon3.image=mon3.png
class.mon3.superclass=greenfoot.Actor
class.mon4.image=mon4.png
class.mon4.superclass=greenfoot.Actor
class.mon5.image=mon6.png
class.mon5.superclass=greenfoot.Actor
class.mon6.image=mon8.png
class.mon6.superclass=greenfoot.Actor
class.mon7.image=515e6fdac4f25ed08ebb8887a7e98c.png
class.mon7.superclass=greenfoot.Actor
class.monster.image=monster-clipart-free-clipart-i\ (2).png
class.monster.superclass=greenfoot.Actor
class.name.image=17321374_1493462924018743_1191831689_n.png
class.name.superclass=click
class.play.image=17275037_1492177387480630_4090.png
class.play.superclass=click
class.pluu.image=pluu.png
class.pluu.superclass=click
class.restart.image=012_restart-512.png
class.restart.superclass=click
class.score.superclass=greenfoot.Actor
class.scoreboard.image=html-color-codes-color-tutorials-hero-00e10b1f.jpg
class.scoreboard.superclass=greenfoot.World
class.win.image=2427363885_e73dfc92b7_b.jpg
class.win.superclass=greenfoot.World
class.winn.image=win.png
class.winn.superclass=click
dependency1.from=coin
dependency1.to=man
dependency1.type=UsesDependency
dependency10.from=easy
dependency10.to=coin
dependency10.type=UsesDependency
dependency11.from=easy
dependency11.to=monster
dependency11.type=UsesDependency
dependency12.from=cover
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=play
dependency13.to=easy
dependency13.type=UsesDependency
dependency14.from=play
dependency14.to=level
dependency14.type=UsesDependency
dependency15.from=medium
dependency15.to=easy
dependency15.type=UsesDependency
dependency16.from=medium
dependency16.to=man
dependency16.type=UsesDependency
dependency17.from=medium
dependency17.to=bag
dependency17.type=UsesDependency
dependency18.from=medium
dependency18.to=coin
dependency18.type=UsesDependency
dependency19.from=medium
dependency19.to=monster
dependency19.type=UsesDependency
dependency2.from=man
dependency2.to=coin
dependency2.type=UsesDependency
dependency20.from=hard
dependency20.to=man
dependency20.type=UsesDependency
dependency21.from=hard
dependency21.to=bag
dependency21.type=UsesDependency
dependency22.from=hard
dependency22.to=coin
dependency22.type=UsesDependency
dependency23.from=hard
dependency23.to=monster
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=man
dependency24.type=UsesDependency
dependency25.from=level
dependency25.to=level1
dependency25.type=UsesDependency
dependency26.from=level
dependency26.to=level2
dependency26.type=UsesDependency
dependency27.from=level
dependency27.to=level3
dependency27.type=UsesDependency
dependency28.from=level
dependency28.to=easy
dependency28.type=UsesDependency
dependency29.from=level
dependency29.to=medium
dependency29.type=UsesDependency
dependency3.from=monster
dependency3.to=man
dependency3.type=UsesDependency
dependency30.from=level
dependency30.to=hard
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=easy
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=easy
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=level1
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=medium
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=medium
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=hard
dependency36.type=UsesDependency
dependency37.from=medium
dependency37.to=coinbag
dependency37.type=UsesDependency
dependency38.from=coinbag
dependency38.to=man
dependency38.type=UsesDependency
dependency39.from=coin
dependency39.to=score
dependency39.type=UsesDependency
dependency4.from=man
dependency4.to=monster
dependency4.type=UsesDependency
dependency40.from=easy
dependency40.to=score
dependency40.type=UsesDependency
dependency41.from=medium
dependency41.to=score
dependency41.type=UsesDependency
dependency42.from=hard
dependency42.to=score
dependency42.type=UsesDependency
dependency43.from=coinbag
dependency43.to=score
dependency43.type=UsesDependency
dependency44.from=back
dependency44.to=score
dependency44.type=UsesDependency
dependency45.from=medium
dependency45.to=back
dependency45.type=UsesDependency
dependency46.from=easy
dependency46.to=back
dependency46.type=UsesDependency
dependency47.from=back
dependency47.to=level
dependency47.type=UsesDependency
dependency48.from=scoreboard
dependency48.to=score
dependency48.type=UsesDependency
dependency49.from=scoreboard
dependency49.to=back
dependency49.type=UsesDependency
dependency5.from=bullet
dependency5.to=monster
dependency5.type=UsesDependency
dependency50.from=man
dependency50.to=scoreboard
dependency50.type=UsesDependency
dependency51.from=easy
dependency51.to=heart
dependency51.type=UsesDependency
dependency52.from=medium
dependency52.to=heart
dependency52.type=UsesDependency
dependency53.from=hard
dependency53.to=heart
dependency53.type=UsesDependency
dependency54.from=boum
dependency54.to=man
dependency54.type=UsesDependency
dependency55.from=boum
dependency55.to=score
dependency55.type=UsesDependency
dependency56.from=easy
dependency56.to=boum
dependency56.type=UsesDependency
dependency57.from=man
dependency57.to=boum
dependency57.type=UsesDependency
dependency58.from=win
dependency58.to=winn
dependency58.type=UsesDependency
dependency59.from=win
dependency59.to=heart
dependency59.type=UsesDependency
dependency6.from=man
dependency6.to=bullet
dependency6.type=UsesDependency
dependency60.from=win
dependency60.to=pluu
dependency60.type=UsesDependency
dependency61.from=coin
dependency61.to=win
dependency61.type=UsesDependency
dependency62.from=win
dependency62.to=score
dependency62.type=UsesDependency
dependency63.from=win
dependency63.to=bag
dependency63.type=UsesDependency
dependency64.from=win
dependency64.to=back
dependency64.type=UsesDependency
dependency65.from=medium
dependency65.to=boum
dependency65.type=UsesDependency
dependency66.from=cover
dependency66.to=level
dependency66.type=UsesDependency
dependency67.from=scoreboard
dependency67.to=level
dependency67.type=UsesDependency
dependency68.from=hard
dependency68.to=boum
dependency68.type=UsesDependency
dependency69.from=hard
dependency69.to=back
dependency69.type=UsesDependency
dependency7.from=bullet
dependency7.to=man
dependency7.type=UsesDependency
dependency70.from=cover
dependency70.to=mon1
dependency70.type=UsesDependency
dependency71.from=cover
dependency71.to=mon3
dependency71.type=UsesDependency
dependency72.from=cover
dependency72.to=mon4
dependency72.type=UsesDependency
dependency73.from=cover
dependency73.to=mon5
dependency73.type=UsesDependency
dependency74.from=cover
dependency74.to=mon6
dependency74.type=UsesDependency
dependency75.from=cover
dependency75.to=mon2
dependency75.type=UsesDependency
dependency76.from=scoreboard
dependency76.to=mon7
dependency76.type=UsesDependency
dependency77.from=easy
dependency77.to=restart
dependency77.type=UsesDependency
dependency78.from=scoreboard
dependency78.to=restart
dependency78.type=UsesDependency
dependency79.from=win
dependency79.to=restart
dependency79.type=UsesDependency
dependency8.from=easy
dependency8.to=man
dependency8.type=UsesDependency
dependency80.from=win
dependency80.to=level
dependency80.type=UsesDependency
dependency81.from=win
dependency81.to=man
dependency81.type=UsesDependency
dependency82.from=restart
dependency82.to=level
dependency82.type=UsesDependency
dependency83.from=restart
dependency83.to=score
dependency83.type=UsesDependency
dependency84.from=restart
dependency84.to=man
dependency84.type=UsesDependency
dependency85.from=man
dependency85.to=heart
dependency85.type=UsesDependency
dependency86.from=howtoplay
dependency86.to=heart
dependency86.type=UsesDependency
dependency87.from=howtoplay
dependency87.to=back
dependency87.type=UsesDependency
dependency88.from=level
dependency88.to=how
dependency88.type=UsesDependency
dependency89.from=how
dependency89.to=level
dependency89.type=UsesDependency
dependency9.from=easy
dependency9.to=bag
dependency9.type=UsesDependency
dependency90.from=how
dependency90.to=howtoplay
dependency90.type=UsesDependency
dependency91.from=cover
dependency91.to=name
dependency91.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1106
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=91
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=mon3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=550
target11.height=50
target11.name=mon2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=550
target12.height=50
target12.name=mon1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=490
target13.height=50
target13.name=mon7
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=mon6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=mon5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.height=50
target16.name=hard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=man
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=mon4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=550
target19.height=50
target19.name=scoreboard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=370
target2.height=50
target2.name=howtoplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=670
target20.height=50
target20.name=bullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=win
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=level
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.height=50
target23.name=restart
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=winn
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=pluu
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=click
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.height=50
target27.name=easy
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=190
target28.height=50
target28.name=heart
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=430
target29.height=50
target29.name=monster
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=back
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=name
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.height=50
target31.name=coinbag
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=370
target32.height=50
target32.name=level1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=250
target33.height=50
target33.name=level3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.height=50
target34.name=coin
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=level2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target4.height=50
target4.name=bag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=boum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.height=50
target6.name=medium
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=cover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=how
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=670
target9.height=50
target9.name=score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=cover
