#Greenfoot properties
#Thu Mar 16 16:33:54 ICT 2017
target24.type=ClassTarget
target16.name=mon4
class.mon5.image=mon6.png
target11.typeParameters=
dependency58.from=win
dependency33.from=level2
target10.width=80
class.scoreboard.image=html-color-codes-color-tutorials-hero-00e10b1f.jpg
dependency19.type=UsesDependency
dependency79.to=restart
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=level1
dependency18.from=medium
target30.name=level3
dependency45.from=medium
target17.typeParameters=
dependency20.from=hard
dependency27.to=level3
dependency80.to=level
dependency72.from=cover
target6.name=cover
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=160
dependency74.to=mon6
dependency60.type=UsesDependency
target14.showInterface=false
class.heart.superclass=man
dependency68.to=boum
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=10
dependency22.to=coin
target25.type=ClassTarget
target17.name=scoreboard
target20.y=250
target11.showInterface=false
class.level2.image=4.png
target20.x=100
dependency16.to=man
dependency59.from=win
target25.typeParameters=
dependency34.from=level2
dependency5.to=monster
target19.height=50
target4.y=430
target23.width=80
target4.x=100
target5.showInterface=false
class.winn.image=win.png
target18.width=80
dependency63.to=bag
dependency47.type=UsesDependency
class.monster.image=monster-clipart-free-clipart-i (2).png
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=190
class.win.image=2427363885_e73dfc92b7_b.jpg
target12.type=ClassTarget
dependency57.to=boum
dependency19.from=medium
target31.name=coin
dependency46.from=easy
dependency21.from=hard
dependency73.from=cover
target14.width=80
target7.name=score
target2.width=80
dependency11.to=monster
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=heart
class.pluu.image=pluu.png
target2.type=ClassTarget
dependency60.from=win
dependency36.type=UsesDependency
class.hard.superclass=greenfoot.World
dependency46.to=back
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=bullet
class.restart.superclass=click
target20.name=level
target3.typeParameters=
dependency35.from=level3
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=score
class.boum.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=cover
target23.y=490
target23.x=100
target32.name=level2
dependency47.from=back
class.cover.image=game-background-7980_imgs_7980 (1).jpg
dependency22.from=hard
dependency35.to=medium
target9.typeParameters=
target27.height=50
target8.name=mon3
dependency74.from=cover
target27.width=80
target7.y=370
target30.height=50
target7.x=100
target3.height=50
dependency29.to=medium
dependency82.to=level
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.bullet.superclass=greenfoot.Actor
dependency76.to=mon7
target12.y=610
target12.x=100
target3.type=ClassTarget
dependency61.from=coin
target22.height=50
dependency37.type=UsesDependency
class.man.superclass=greenfoot.Actor
target6.width=80
class.hard.image=b11ee090b2adfa525aefc880db2591.jpg
target7.typeParameters=
dependency30.to=hard
class.level.superclass=greenfoot.World
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=win
dependency24.to=man
target21.name=restart
dependency36.from=level3
target18.height=50
target13.width=80
dependency18.to=coin
dependency71.to=mon3
dependency1.from=coin
dependency49.type=UsesDependency
dependency7.to=man
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=boum
target19.showInterface=false
target14.type=ClassTarget
class.mon4.image=mon4.png
dependency48.from=scoreboard
dependency59.to=heart
dependency23.from=hard
class.medium.superclass=greenfoot.World
target9.name=mon2
dependency75.from=cover
dependency50.from=man
target13.height=50
class.cover.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency13.to=easy
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=coin
class.back.superclass=click
dependency60.to=pluu
target26.y=430
target26.x=10
dependency10.from=easy
target4.type=ClassTarget
dependency62.from=win
dependency38.type=UsesDependency
dependency54.to=man
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=score
target2.y=310
target2.x=190
target22.name=winn
dependency37.from=medium
target31.width=80
target15.y=70
target15.x=70
dependency2.from=man
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
class.pluu.superclass=click
dependency52.type=UsesDependency
class.man.image=mans.png
target15.type=ClassTarget
class.winn.superclass=click
target10.showInterface=false
class.level1.image=1.png
dependency49.from=scoreboard
dependency43.to=score
dependency24.from=level
version=2.8.0
target22.width=80
dependency76.from=scoreboard
target26.height=50
dependency51.from=easy
class.click.image=game-controller-icon.png
target4.showInterface=false
target17.width=90
target5.width=80
dependency37.to=coinbag
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=man
class.play.image=17275037_1492177387480630_4090.png
readme.width=47
dependency11.from=easy
target5.type=ClassTarget
dependency78.to=restart
dependency63.from=win
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
target21.height=50
class.play.superclass=click
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=easy
class.mon3.image=mon3.png
target23.name=pluu
dependency38.from=coinbag
dependency26.to=level2
target10.typeParameters=
target29.y=250
target29.x=190
target17.height=50
dependency3.from=monster
dependency26.type=UsesDependency
target21.y=670
dependency78.type=UsesDependency
target21.x=10
dependency73.to=mon5
dependency53.type=UsesDependency
class.medium.image=game-background-7980_imgs_7980.jpg
target16.type=ClassTarget
dependency9.to=bag
dependency80.type=UsesDependency
target5.y=10
target5.x=70
dependency67.to=level
target10.name=mon1
dependency25.from=level
dependency77.from=easy
dependency52.from=medium
target18.y=70
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=bag
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency15.to=easy
target30.type=ClassTarget
class.restart.image=012_restart-512.png
dependency4.to=monster
class.mon1.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
dependency12.from=cover
target6.type=ClassTarget
dependency64.from=win
dependency62.to=score
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=boum
class.level.image=bac.jpg
target24.name=click
class.mon2.superclass=greenfoot.Actor
class.win.superclass=greenfoot.World
dependency39.from=coin
target21.width=80
class.heart.image=red-heart-fire-md (1).png
dependency10.to=coin
dependency4.from=man
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
class.mon3.superclass=greenfoot.Actor
dependency81.type=UsesDependency
target11.name=mon7
target12.typeParameters=
dependency51.to=heart
class.mon7.image=515e6fdac4f25ed08ebb8887a7e98c.png
dependency26.from=level
dependency78.from=scoreboard
dependency53.from=hard
target12.width=80
target25.height=50
class.level1.superclass=click
dependency45.to=back
dependency80.from=win
dependency14.type=UsesDependency
class.mon4.superclass=greenfoot.Actor
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=score
class.click.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=550
target18.typeParameters=
target8.x=100
dependency13.from=play
target7.type=ClassTarget
dependency65.from=medium
class.mon5.superclass=greenfoot.Actor
dependency40.from=easy
target20.height=50
target1.name=play
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=score
target13.y=610
target13.x=10
target25.name=easy
target20.typeParameters=
dependency34.to=medium
class.mon6.superclass=greenfoot.Actor
class.boum.image=bb.png
dependency5.from=bullet
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=easy
dependency81.to=man
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=mon2
class.mon7.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=mon6
target26.typeParameters=
dependency27.from=level
dependency79.from=win
target30.width=80
dependency54.from=boum
dependency69.to=back
target25.width=80
target8.typeParameters=
dependency81.from=win
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=monster
target32.type=ClassTarget
target30.y=310
target30.x=100
dependency14.from=play
target8.type=ClassTarget
dependency17.to=bag
dependency70.to=mon1
dependency66.from=cover
dependency6.to=bullet
dependency41.from=medium
target24.typeParameters=
target4.width=80
target2.name=back
dependency7.type=UsesDependency
dependency64.to=back
target6.typeParameters=
class.bag.superclass=coin
target26.name=heart
target27.y=130
target27.x=10
dependency58.to=winn
editor.swing.0.width=1382
target29.height=50
dependency6.from=man
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=play
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=man
class.coin.image=sgold100 (ee).png
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
class.mon2.image=mon2.png
mainWindow.y=-8
target13.name=mon5
mainWindow.x=-8
target16.y=550
target16.x=190
dependency28.from=level
dependency55.from=boum
class.level2.superclass=click
target32.typeParameters=
dependency30.from=level
dependency53.to=heart
target24.height=50
dependency82.from=restart
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=level
target28.typeParameters=
class.easy.image=game-background-7980_imgs_7980 (1).jpg
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.level3.superclass=click
dependency15.from=medium
target9.type=ClassTarget
dependency67.from=scoreboard
dependency42.from=hard
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=bag
target29.width=80
class.back.image=back.png
dependency8.type=UsesDependency
class.coinbag.superclass=bag
target27.name=monster
target12.showInterface=false
class.level3.image=3.png
class.coin.superclass=greenfoot.Actor
dependency42.to=score
dependency7.from=bullet
target24.width=80
dependency36.to=hard
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=score
target22.type=ClassTarget
target14.name=hard
dependency29.from=level
dependency77.to=restart
target20.width=80
dependency56.from=easy
class.coinbag.image=coinbag.png
dependency31.from=level1
target22.y=490
target22.x=10
dependency83.from=restart
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
dependency31.to=easy
package.numDependencies=84
dependency71.type=UsesDependency
class.mon6.image=mon8.png
dependency16.from=medium
dependency25.to=level1
target19.y=430
class.easy.superclass=greenfoot.World
target19.x=190
dependency68.from=hard
target9.height=50
dependency43.from=coinbag
target32.height=50
target11.y=610
dependency70.from=cover
target4.name=boum
target11.x=190
dependency19.to=monster
dependency9.type=UsesDependency
dependency72.to=mon4
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=man
target26.showInterface=false
target28.name=coinbag
class.mon1.image=mon1.png
class.bullet.image=missile (2).png
dependency66.to=level
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=easy
target28.height=50
dependency20.to=man
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=level
target23.type=ClassTarget
target15.name=man
dependency3.to=man
class.bag.image=bag.png
dependency57.from=man
dependency61.to=win
dependency32.from=level2
dependency84.from=restart
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=score
class.monster.superclass=greenfoot.Actor
dependency45.type=UsesDependency
class.scoreboard.superclass=greenfoot.World
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=back
dependency17.from=medium
dependency69.from=hard
dependency44.from=back
target15.height=50
dependency71.from=cover
target5.name=medium
target25.y=190
target25.x=190
target19.width=80
target7.width=80
target29.name=level1
target13.typeParameters=
target9.y=550
target9.x=10
dependency50.to=scoreboard
target1.y=190
dependency9.from=easy
target1.x=100
dependency44.to=score
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
dependency38.to=man
